<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>假面骑士变身音效卡 - 免费版</title>
		<link rel="shortcut icon" href="https://henshin-sound.bandai.co.jp/favicon.ico"/> 
		<meta name="theme-color" content="#000"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<style type="text/css">
			html{background:#eee}
			*{letter-spacing:1px;font-family:'Helvetica','Droidsansfallback','Heiti SC';box-sizing:border-box;outline:none;margin:0;padding:0;border:0;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);color:#212121;}
			body{margin:0 auto;max-width:520px;box-shadow:0px 1px 2px rgba(0,0,0,0.2);min-width:320px;padding-bottom:0.1px}
			#hedadr{background-color:#212121;text-align:center;}
			#hedadr img{width:90px;height:90px;margin:50px 0px 20px 0px;border-radius:20px;border:2px solid #fff}
			#hedadr ul{font-size:20px;margin-bottom:10px}
			#hedadr p{font-size:12px;color:#fff}
			#hedadr dd{padding:20px 0px 40px 0px}
			#hedadr ul i{color:#939393;font-size:14px;font-style:normal}
			#hedadr dd button{cursor:pointer;background:#000;border:solid 1px #fff;width:150px;font-size:15px;color:#fff;border-radius:30px;height:38px;margin-right:10px;margin-left:10px;margin-bottom:10px;margin-bot:10px;}
			
			.title{color:#000;list-style:none;border-left:solid 5px #000;margin:10px 10px;padding-left:10px;font-size:14px}
			.show{background:#fff;margin:10px;box-shadow:1px 1px 2px rgba(0,0,0,0.1);border-radius:6px;padding:12px;font-size:12px;color:#212121;line-height:20px;word-wrap:break-word;}
			.show a{color:#2196f3;}
			.pic{white-space:nowrap;overflow-x:auto;margin-top:16px}
			.pic img{height:300px;margin-right:4px;border:solid 1px #eee}
			
			.ad{display:-moz-box;display:-webkit-box;display:box;height:140px}
			.ad:active{background:rgba(0,0,0,0.04)}
			.ad img{width:200px;height:120px;margin:10px;border-radius:6px;background:#eee}
			.ad p{-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;padding:10px 5px}
			.ad p u{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;display:block;font-size:12px}
			
			.ad a{color:#fff;background:#000;display:inline-block;width:100px;height:30px;margin:10px 10px;text-align:center;line-height:30px;font-size:12px;border-radius:20px}
			.ad a:active{opacity:0.8;box-shadow:0px 2px 4px rgba(0,0,0,0.2)}
			.pp{background:#2196f3;width: 100%;padding-top: 15px;padding-bottom: 15px; text-align: left;}
			table{border-collapse:collapse;border-top:solid 1px #eee;width:100%}
			table tr{cursor:pointer;border-bottom:solid 1px #eee;}
			table tr:active{background:#eee;}
			table td{font-size:14px;padding:8px;line-height:24px;}
		</style>
		<script src="/soundcard/index.js"></script>
	</head>
	<body>
		<div id="hedadr">
			<img src="https://henshin-sound.bandai.co.jp/webclip.png">
			<ul style="color: white;">假面骑士变身音效卡 - 免费版</ul>
			<p> HENSHIN SOUND CARD<br>由b站网友 @pandecheng 提取制作<br>有能力跟条件还请支持正版！！</p>
			<dd><button onclick="location=&#39;https://henshin-sound.bandai.co.jp&#39;">官方网站地址</button><button onclick="location=&#39;https://search.bilibili.com/all?keyword=假面骑士变身音效卡&#39;">音效卡是什么？</button></dd>
		</div>
		
		<div class="show">
			1元资助网站服务器运行及更新维护！感谢支持！<a href="https://item.taobao.com/item.htm?ft=t&id=680670793079" target="_blank">点击资助</a>
		</div>
		
		<div class="title">最新更新：2022.8.11</div>
		
		<div class="show" style="padding:0px">
			<div class="ad" onclick="location='soundcard/gamer_driver/index.html'">
				<img src="img/gamer_driver.jpg">
				<p>
					<b>GAMER DRIVER</b>
					<u>KAMEN RIDER EX-AID<br>由b站网友<br>@门矢-士 贡献</u>
				</p>
			</div>
		</div>
		
		<div class="show" style="padding:0px">
			<div class="ad" onclick="location='soundcard/blaybuckle/index.html'">
				<img src="img/blaybuckle.jpg">
				<p>
					<b>BLAYBUCKLE</b>
					<u>MASKED RIDER BLADE<br>由b站网友<br>@tkqrihs 贡献</u>
				</p>
			</div>
		</div>
		
		<div class="title">最新地址</div>
		<div class="show">
			浏览器输入：<a href="https://dcd.wdvip.ml" target="_blank">dcd.wdvip.ml</a> 即可访问<br>备用1：<a href="https://pdc.wdvip.ml" target="_blank">pdc.wdvip.ml</a><br>备用2：<a href="https://pandecheng.wdvip.ml" target="_blank">pandecheng.wdvip.ml</a><br>备用3：<a href="https://pdc.牛逼.tk" target="_blank">pdc.牛逼.tk</a><br>备用4：<a href="https://pdc.xn--11x805d.tk" target="_blank">pdc.xn--11x805d.tk</a>
		</div>
		
		<div class="title">特别说明</div>
		<div class="show">感谢热心网友出资购买变身音效卡片并提供帐号<br>让我提取到官方的音效素材等源文件制作成网页<br>供网友们免费使用，祝您玩得愉快！！</div>
		<div class="show">如您也购买了变身音效卡片并且愿意可以<br>制作成免费版供网友使用可以与我联系<br>联系方式：bilibili@pandecheng私信</div>
		
		<div class="title">持续更新中!</div>
		
		<div class="show" style="padding:0px">
			<div class="ad" onclick="location='soundcard/hiden_zero-two_driver/index.html'">
				<img src="img/hiden_zero-two_driver.jpg">
				<p>
					<b>HIDEN ZERO-TWO DRIVER</b>
					<u>KAMEN RIDER ZERO-TWO<br>由QQ网友<br>龙骑 贡献</u>
				</p>
			</div>
		</div>
		
		<div class="show" style="padding:0px">
			<div class="ad" onclick="location='soundcard/hiden_zero-one_driver/index.html'">
				<img src="img/hiden_zero-one_driver.jpg">
				<p>
					<b>HIDEN ZERO-ONE DRIVER</b>
					<u>KAMEN RIDER ZERO-ONE<br>由QQ网友<br>龙骑 贡献</u>
				</p>
			</div>
		</div>
		
		<div class="show" style="padding:0px">
			<div class="ad" onclick="location='soundcard/ziku_driver_grandzi-o/index.html'">
				<img src="img/ziku_driver_grandzi-o.jpg">
				<p>
					<b>ZIKU-DRIVER</b>
					<u>KAMEN RIDER GRANDZI-O<br>由QQ网友<br>龙骑 贡献</u>
				</p>
			</div>
		</div>
		
		<div class="show" style="padding:0px">
			<div class="ad" onclick="location='soundcard/ziku_driver/index.html'">
				<img src="img/ziku_driver.jpg">
				<p>
					<b>ZIKU-DRIVER</b>
					<u>KAMEN RIDER ZI-O<br>由QQ网友<br>龙骑 贡献</u>
				</p>
			</div>
		</div>
		
		<div class="show" style="padding:0px">
			<div class="ad" onclick="location='soundcard/build_driver/index.html'">
				<img src="img/build_driver.jpg">
				<p>
					<b>BUILD DRIVER</b>
					<u>KAMEN RIDER BUILD<br>由b站网友<br>@Infintrywizard 贡献</u>
				</p>
			</div>
		</div>
		
		<div class="show" style="padding:0px">
			<div class="ad" onclick="location='soundcard/gamer_driver_muteki/index.html'">
				<img src="img/gamer_driver_muteki.jpg">
				<p>
					<b>GAMER DRIVER</b>
					<u>KAMEN RIDER MUTEKI GAMER<br>由b站网友<br>@_zck_ 贡献</u>
				</p>
			</div>
		</div>
		
		<div class="show" style="padding:0px">
			<div class="ad" onclick="location='soundcard/ghost_driver/index.html'">
				<img src="img/ghost_driver.jpg">
				<p>
					<b>GHOST DRIVER</b>
					<u>KAMEN RIDER GHOST<br>由b站网友<br>@星原时者 贡献</u>
				</p>
			</div>
		</div>
		
		<div class="show" style="padding:0px">
			<div class="ad" onclick="location='soundcard/decadriver/index.html'">
				<img src="img/decadriver.jpg">
				<p>
					<b>DECADRIVER</b>
					<u>MASKED RIDER DECADE<br>由b站网友<br>@pandecheng 贡献</u>
				</p>
			</div>
		</div>
		
		<div class="show" style="padding:0px">
			<div class="ad" onclick="location='soundcard/den-o_belt_k-taros_climax_form/index.html'">
				<img src="img/den-o_belt_k-taros_climax_form.jpg">
				<p>
					<b>DEN-O BELT & K-TAROS</b>
					<u>MASKED RIDER DEN-O CLIMAX FORM<br>由b站网友<br>@百岁山兑自来水 贡献</u>
				</p>
			</div>
		</div>
		
		<div class="show" style="padding:0px">
			<div class="ad" onclick="location='soundcard/onsa_onkaku/index.html'">
				<img src="img/onsa_onkaku.jpg">
				<p>
					<b>ONSA ONKAKU</b>
					<u>MASKED RIDER HIBIKI<br>由QQ网友<br>龙骑 贡献</u>
				</p>
			</div>
		</div>
		
		<div class="show" style="padding:0px">
			<div class="ad" onclick="location='soundcard/faizdriver/index.html'">
				<img src="img/faizdriver.jpg">
				<p>
					<b>FAIZDRIVER</b>
					<u>MASKED RIDER FAIZ<br>由QQ网友<br>龙骑 贡献</u>
				</p>
			</div>
		</div>
		
		<div class="show" style="padding:0px">
			<div class="ad" onclick="location='soundcard/v_buckle/index.html'">
				<img src="img/v_buckle.jpg">
				<p>
					<b>V BUCKLE</b>
					<u>MASKED RIDER RYUKI<br>由QQ网友<br>龙骑 贡献</u>
				</p>
			</div>
		</div>
		
		
		<div class="show" style="padding:0px">
			<div class="ad">
				<img src="https://henshin-sound.bandai.co.jp/webclip.png">
			</div>
		</div>
		
		<div class="show" style="padding:0px">
			<div class="ad" onclick="location='666'">
				<img src="https://henshin-sound.bandai.co.jp/webclip.png">
				<p>
					<b>等待更新</b>
					<u>等待更新<br>等待更新</u>
				</p>
				<a href="666" target="_blank">等待更新</a>
			</div>
		</div>
		
		<div class="title">联系我</div>
		<div class="show">
			哔哩哔哩 <a href="https://space.bilibili.com/39762870" target="_blank">@pandecheng</a>
		</div>
		
		<div class="show">
			QQ交流群：<a href="https://qm.qq.com/cgi-bin/qm/qr?k=V2yo3qNbAikjHNtZ31G-O9FEIydPmQ3g&jump_from=webapi" target="_blank">859891074</a>
		</div>
		
		<div class="title">友情链接</div>
		
		<div class="show">
			<a href="https://idc.earth" target="_blank">北石IDC</a> |
			<a href="https://domain.rosmontis.com" target="_blank">Rosmontis免费域名</a> |
			<a href="https://ztdnss.com" target="_blank">征途免费域名</a> |
			<a href="https://pandecheng.gitbook.io/ridercard" target="_blank">PDCARD</a> |
			<a href="https://bilibili.com" target="_blank">BILIBILI</a>
		</div>
	</body>
</html>
